<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_bom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bom" />

        <Button
            android:id="@+id/btn_ruim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ruim" />

        <Button
            android:id="@+id/btn_parar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parar" />

        <TextView
            android:id="@+id/text_acelerometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acelerômetro" />

        <TextView
            android:id="@+id/text_acelerometro2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_giroscopio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giroscópio" />

        <TextView
            android:id="@+id/text_giroscopio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>